<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>面板下拉</title>
    <style>
        .container{
            width: 358px;
            border: 1px black solid;
            padding-left: 20px;
            padding-top: 10px;
            cursor: pointer;
        }
        .box{
            width: 100%;
            height: 62px;
            line-height: 62px;
            font-size: 20px;
            background: #f8f8f8;
            margin-bottom: 20px;
            text-indent: 1em;

        }
        .sign {
            float: right;
            display: block;
            margin-right: 12px;
            cursor: pointer;
        }
        .details{
            background: #f8f8f8;
            height: 62px;
            line-height: 62px;
        }
        .colorBox{
            width: 30px;
            height: 30px;
            border: 1px black solid;
            display: inline-block;
            margin-top: 12px;
            margin-right: 20px;
            cursor: pointer;
        }
        .deteilsBox{
            display: none;
            text-indent: 1em;
            margin-top: -20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="box">
      <span>品牌</span>
      <span class="sign">+</span>
  </div>
    <div class="deteilsBox" >
        <div class="details">
            <span class="colorBox"></span>
            <span class="white">全部品牌</span></div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="black">耐克</span></div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="gray">阿迪达斯</span></div>
        <div class="details">
            <span class="colorBox" ></span>
            <span class="brown">卡帕</span>
        </div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="brown">骆驼</span></div>
        <div class="details">
            <span class="colorBox" ></span>
            <span class="brown">探路者</span></div>
    </div>
  <div class="box">
      <span>价格</span>
      <span class="sign">+</span>
  </div>
    <div class="deteilsBox" >
        <div class="details">
            <span class="colorBox"></span>
            <span class="white"> 全部价格</span></div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="black">1k以下</span></div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="gray">1k-2k</span></div>
        <div class="details">
            <span class="colorBox" ></span>
            <span class="brown">2k-3k</span>
        </div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="brown">3k-4k</span></div>
        <div class="details">
            <span class="colorBox" ></span>
            <span class="brown">4k以上</span></div>
    </div>
  <div class="box">
      <span>尺码</span>
      <span class="sign">+</span>
  </div>
    <div class="deteilsBox" >
        <div class="details">
            <span class="colorBox"></span>
            <span class="white"> 全部尺码</span></div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="black">S</span></div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="gray">M</span></div>
        <div class="details">
            <span class="colorBox" ></span>
            <span class="brown">L</span>
        </div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="brown">XL</span></div>
        <div class="details">
            <span class="colorBox" ></span>
            <span class="brown">XL</span></div>
    </div>
  <div class="box">
      <span>颜色</span>
      <span class="sign">+</span>
  </div>
    <div class="deteilsBox" >
        <div class="details">
            <span class="colorBox"></span>
            <span class="white"> 全部颜色</span></div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="black">黑色</span></div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="gray">灰色</span></div>
        <div class="details">
            <span class="colorBox" ></span>
            <span class="brown">棕色</span>
        </div>
        <div class="details">
            <span class="colorBox"></span>
            <span class="blue">蓝色</span></div>
        <div class="details">
            <span class="colorBox" ></span>
            <span class="brown">墨色</span></div>
    </div>
</div>
</body>
</html>
<script>
    var sign = document.getElementsByClassName('sign');
    var colorarr=['white','black','gray','brown','blue','darkslategray',
                'white','black','gray','brown','blue','darkslategray',
                'white','black','gray','brown','blue','darkslategray',
                'white','black','gray','brown','blue','darkslategray'
                ];
    for(var i=0;i<sign.length;i++){
        sign[i].onclick=function () {
            if( this.innerHTML=='+'){
                this.innerHTML='-';
                this.style.display='block';
                this.parentNode.nextElementSibling.style.display='block';
            }
            else {
               this.innerHTML='+';
                this.parentNode.nextElementSibling.style.display='none';
                }
        }
    }
    var colorBox = document.getElementsByClassName('colorBox');
    for (i=0;i<colorBox.length;i++){
        colorBox[i].onclick=function(){
            myFunction(colorarr, index);
        }
    }
    function myFunction(arr,i) {
       console.log(arr);
       console.log(i);
       // colorBox[index].style.background =arr;

    }

    

</script>

